<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayourCourse"
    tools:context=".Activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/txtVolver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Volver" />
        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="Servicio" />
        <TextView
            android:id="@+id/txtGuardar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/transparent"
            android:text="Done" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:padding="30dp"
        >
        <ImageView
            android:id="@+id/imageCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/txtCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pediatria"
            android:textSize="27dp"
            android:textColor="@color/COLOR_BLACK"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginRight="7dp"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/icon_person"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtCourseNameProfesional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wilmer Delgado"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="7dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/estrella"
                    />
                <TextView
                    android:id="@id/txtRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtCourseCountRates"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0 Puntuaciones)"
                    android:textColor="@color/COLOR_BLACK_LIGHT"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtCourseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="@color/COLOR_BLACK_LIGHT"
            android:text="descripcion" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lecciones"
            android:textSize="22dp"
            android:textColor="@color/COLOR_BLACK"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerViewVideos"
            android:layout_width="match_parent"
            android:minHeight="20dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_video_course" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/COLOR_WHITE"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnCourseAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/COLOR_WHITE"
            android:background="@drawable/box_blue"
            android:visibility="gone"
            android:text="Adquirir Curso" />
        <Button
            android:id="@+id/btnCourseDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/COLOR_WHITE"
            android:background="@drawable/box_black_grey"
            android:text="Eliminar Curso" />
    </LinearLayout>
</LinearLayout>