<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/layout_image_profile">
            <TextView
                android:id="@+id/letter"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#fff"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:showDividers="middle"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Zoey Michaels" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/btnDeleteComment"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:minHeight="23dp"
                        android:background="@drawable/layout_button_black"
                        android:text="eliminar" />
                </LinearLayout>
            </RelativeLayout>
            <RatingBar
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:isIndicator="true"
                android:stepSize="1"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/commentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="This fragment should be smaller, could we use a 3 columns instead of only 2? Thank you!" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.1mm"
        android:orientation="vertical"
        android:background="#ececf0" />
</LinearLayout>